# hosts-definition.yml
#
# Galaxy production infrastructure 
#

---
default_volumes:
 - device_name: /dev/sda1
   volume_type: gp2
   volume_size: 8 
   delete_on_termination: yes 

galaxy_hosts:

# master database
- count: 1
  type: m3.large
  subnet: "{{ galaxy_subnets[0] }}"
  volumes:
    - device_name: /dev/sda1
      volume_type: gp2 
      volume_size: 24 
      delete_on_termination: yes 
  tags:
    Name: galaxy-sapoc-db-01
    galaxy: sapoc
    galaxy_group: sapoc_db
    galaxy_postgres: master
    Ice: galaxy-sapoc

# replication database
- count: 1
  type: m3.large
  subnet: "{{ galaxy_subnets[1] }}"
  volumes:
    - device_name: /dev/sda1
      volume_type: gp2 
      volume_size: 24
      delete_on_termination: yes
  tags:
    Name: galaxy-sapoc-db-02
    galaxy: sapoc
    galaxy_group: sapoc_db
    galaxy_postgres: slave
    Ice: galaxy-sapoc

# elasticsearch hosts
- count: 1
  type: t2.medium
  volumes: "{{ default_volumes }}"
  subnet: "{{ galaxy_subnets[0] }}"
  tags:
    Name: galaxy-sapoc-es-01
    galaxy: sapoc
    galaxy_group: sapoc_elastic 
    Ice: galaxy-sapoc

- count: 1
  type: t2.medium
  subnet: "{{ galaxy_subnets[1] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-es-02
    galaxy: sapoc
    galaxy_group: sapoc_elastic 
    Ice: galaxy-sapoc

- count: 1
  type: t2.medium
  subnet: "{{ galaxy_subnets[1] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-es-03
    galaxy: sapoc
    galaxy_group: sapoc_elastic 
    Ice: galaxy-sapoc
      
# web hosts
- count: 1
  type: t2.medium
  subnet: "{{ galaxy_subnets[0] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-web-01
    galaxy: sapoc
    galaxy_group: sapoc_web 
    Ice: galaxy-sapoc

- count: 1
  type: t2.medium
  subnet: "{{ galaxy_subnets[1] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-web-02
    galaxy: sapoc
    galaxy_group: sapoc_web 
    Ice: galaxy-sapoc

# celery host
- count: 1
  type: t2.small
  subnet: "{{ galaxy_subnets[0] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-celery-01
    galaxy: sapoc
    galaxy_group: sapoc_celery
    galaxy_celery_queue: imports
    Ice: galaxy-sapoc

# celery host
- count: 1
  type: t2.small
  subnet: "{{ galaxy_subnets[1] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-celery-02
    galaxy: sapoc
    galaxy_group: sapoc_celery
    galaxy_celery_queue: user
    Ice: galaxy-sapoc

# celery host
- count: 1
  type: t2.small
  subnet: "{{ galaxy_subnets[1] }}"
  volumes: "{{ default_volumes }}"
  tags:
    Name: galaxy-sapoc-celery-03
    galaxy: sapoc
    galaxy_group: sapoc_celery
    galaxy_celery_queue: admin
    Ice: galaxy-sapoc
