# install_python_packages.yml

- name: Setup virtualenv
  command: virtualenv --no-setuptools .
  args:
    chdir: "{{ galaxy_venv }}"
    creates: "{{ galaxy_venv }}/bin/python"
  remote_user: "{{ galaxy_user }}"

  # TODO(cutwater): This method is deprecated
- name: Stat ez_setup.py
  stat: 
    path: "{{ galaxy_venv }}/bin/ez_setup.py" 
  register: ez

- name: Download ez_setup.py
  get_url: 
    url: https://bootstrap.pypa.io/ez_setup.py
    dest: "{{ galaxy_venv }}/bin/ez_setup.py"
  when: not ez.stat.exists

- name: Create easy_install
  command: ./python ez_setup.py
  args:
    chdir: "{{ galaxy_venv }}/bin"
  when: not ez.stat.exists

- name: Install latest setuptools
  command: ./easy_install pip
  args:
    chdir: "{{ galaxy_venv }}/bin"
  when: not ez.stat.exists

- name: Copy requirements.txt
  copy:
    src: /src/requirements.txt
    dest: /galaxy/requirements.txt

- name: Install python packages
  pip:
    executable: "{{ galaxy_venv }}/bin/pip"
    requirements: /galaxy/requirements.txt
  remote_user: "{{ galaxy_user }}"

- name: Install additional python packages
  pip:
    executable: "{{ galaxy_venv }}/bin/pip"
    name: "{{ item }}" 
    state: present
  with_items: "{{ django_python_modules }}"
  environment:
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/pgsql-9.5/bin
  remote_user: "{{ galaxy_user }}"

