- name: Download postgres repo package
  get_url: 
    url: https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-3.noarch.rpm
    dest: /tmp/pgdg-centos95-9.5-3.noarch.rpm

- name: Install postgres repo 
  yum:
    name: /tmp/pgdg-centos95-9.5-3.noarch.rpm
    state: present

- name: Remove RPMs from /tmp 
  file: path="{{ item }}" state=absent
  with_fileglob:
  - /tmp/*.rpm

- name: Install epel
  yum: name=epel-release state=present

- name: Install yum packages required for galaxy
  yum: name="{{ item }}" update_cache=yes
  with_items:
  - "@Development tools"
  - make
  - python-pip
  - python-devel
  - libffi-devel
  - openssl-devel
  - postgresql95
  - postgresql95-devel
  - python-virtualenv
  - wget

- name: Add PATH to /etc/environment
  shell: echo "export PATH=${PATH}:/usr/pgsql-9.5/bin" >/etc/environment

- name: Create user django
  user:
    name: "{{ galaxy_user }}" 
    uid: 1000
    group: root 
    createhome: yes
    home: "/home/{{ galaxy_user }}"
    shell: /bin/bash

- name: Create pgpass
  template:
    src: pgpass.j2
    dest: "/home/{{ galaxy_user }}/.pgpass"
    owner: django
    group: root
    mode: 0600

- name: Create galaxy directories
  file: 
    path: "{{ item }}" 
    state: directory
    owner: "{{ galaxy_user }}" 
    group: root
    mode: 0775 
  with_items:
    - /etc/galaxy
    - /galaxy_logs
    - /galaxy
    - /setup
    - /venv
    - /var/lib/galaxy/public/static

- name: Copy source
  synchronize:
    src: /src/
    dest: /galaxy/ 
  remote_user: "{{ galaxy_user }}" 

- name: Download dumb-init
  get_url:
    url: https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64
    dest: /usr/local/bin/dumb-init
    owner: root
    group: root
    mode: 0755

- name: Copy files to /setup
  copy:
    src: "{{ role_path }}/files/{{ item.name }}" 
    dest: "/setup/{{ item.name }}"
    owner: "{{ galaxy_user }}" 
    group: root 
    mode: "{{ item.mode }}"
  with_items:
  - name: inventory
    mode: "u=rw,g=rw,o=r"
  - name: update_site.sql
    mode: "u=rw,g=rw,o=r"
  - name: common.sh
    mode: "u=rwx,g=rwx,o=rx"
  - name: start.sh
    mode: "u=rwx,g=rwx,o=rx"
  - name: start-development.sh
    mode: "u=rwx,g=rwx,o=rx"

- name: Create virtualenv and install python packages
  include: install-python-packages.yml

- name: Setup galaxy
  import_tasks: setup-galaxy.yml

- name: Copy static assets to conductor
  synchronize:
    src: /var/lib/galaxy/public/static
    dest: /build
    mode: pull
